{
  "scripts": {
    "build-css": "tailwindcss build -i ./css/styles.css -o ./groceryhelper/styles.css",
    "start": "tailwindcss build -i ./css/styles.css -o ./groceryhelper/styles.css --watch & live-server groceryhelper --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "@material-tailwind/html": "^2.0.0",
    "htmx.org": "^1.9.4",
    "tailwindcss": "^3.3.3"
  }
}
